<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LogOut From Bank App</title>

    <style>

        body{
        background:url('https://vidyasheela.com/web-contents/website-components/Login-Pages/transparent-login-page-template-in-html-and-css/background-img.jpg');
        }
        .content{
            width:120vw;
            max-width:1350px;
            padding:20px;
            min-height:auto;
            background:white;
            border-radius:7px;
            border:1px solid lightgrey;
            background-image:url('https://firebasestorage.googleapis.com/v0/b/stora-5c1e1.appspot.com/o/loginPage%2Fimg%2Fpt.webp?alt=media&token=c54bae39-9abe-421b-9c25-1c667b440d75')
            }
    </style>

</head>
<body>
<div class="content">
    <form>
        <div class="row mb-3">
            <div class="col-sm-2"></div>
            <div class="col-sm-4">
                <h4>Logout from Bank WebApp</h4>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-sm-2"></div>
            <div class="col-sm-4">
                <button class="btn btn-outline-secondary" type="button" ng-click="$ctrl.logout()">Logout</button>
            </div>
        </div>
    </form>

</div>
</body>