<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Delete</title>

    <style>

        body{
        background:url('https://vidyasheela.com/web-contents/website-components/Login-Pages/transparent-login-page-template-in-html-and-css/background-img.jpg');
        }
        .content{
            width:120vw;
            max-width:1350px;
            padding:20px;
            min-height:auto;
            background:white;
            border-radius:7px;
            border:1px solid lightgrey;
            background-image:url('https://firebasestorage.googleapis.com/v0/b/stora-5c1e1.appspot.com/o/loginPage%2Fimg%2Fpt.webp?alt=media&token=c54bae39-9abe-421b-9c25-1c667b440d75')
            }
    </style>

</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item active">
                    <a class="nav-link" style="color: white;  font-weight: bold;" href="#!/search">Accounts</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" style="color: white;  font-weight: bold;" href="#!/balances">Balance</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" style="color: white;  font-weight: bold;" href="#!/transactions">Transactions</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="content">

    <form>
        <div class="row mb-3">
            <div class="col-sm-10">
                <h4>Delete Existing Account</h4>
            </div>
        </div>
        <div class="row mb-3">
            <label class="col-sm-2 col-form-label">Id</label>
            <div class="col-sm-8">
                <input class="form-control" type="text" id="id" placeholder="Enter Id you want to delete" ng-model="$ctrl.id" required
                       autofocus />
            </div>
        </div>


        <div class="row mb-3">
            <div class="col-sm-10">
                <button class="btn btn-outline-secondary" type="button" ng-click="$ctrl.deleteAccount($ctrl.id)">Delete</button>
            </div>
        </div>
    </form>

</div>
</body>