
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Search Account</title>

    <style>

        body{
        background:url('https://vidyasheela.com/web-contents/website-components/Login-Pages/transparent-login-page-template-in-html-and-css/background-img.jpg');
        }
        .content{
            width:120vw;
            max-width:1350px;
            padding:20px;
            min-height:auto;
            background:white;
            border-radius:7px;
            border:1px solid lightgrey;
            background-image:url('https://firebasestorage.googleapis.com/v0/b/stora-5c1e1.appspot.com/o/loginPage%2Fimg%2Fpt.webp?alt=media&token=c54bae39-9abe-421b-9c25-1c667b440d75')
            }
    </style>

</head>

<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item active">
                    <a class="nav-link" style="color: white;  font-weight: bold;" href="#!/search">Accounts</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" style="color: white;  font-weight: bold;" href="#!/balances">Balance</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" style="color: white;  font-weight: bold;" href="#!/transactions">Transactions</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="content" ng-init="$ctrl.loadAccounts()">
    <div class="row">
        <div class="col-sm-12">
            <h4 style="text-align: center; font-weight: bold;">Search Account</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10">
            <input type="text" id="name" name="name" placeholder="Enter name you want to search" class="form-control" ng-model="$ctrl.name"></input>
        </div>
        <div class="col-sm-2">
            <input type="button" id="search" name="search" value="Search" class="btn btn-secondary" style="width:130px; height:35px;" ng-click="$ctrl.search()">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-12">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Email</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="item in $ctrl.accounts track by $index">
                    <td>{{item.account_id}}</td>
                    <td>{{item.name}}</td>
                    <td>{{item.address}}</td>
                    <td>{{item.email}}</td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
    <div class="row">
        <div class="col-sm-4">
            <input type="button" id="create" name="create" value="Create Account" class="btn btn-secondary" style="width:150px; height: 50px;" ng-click="$ctrl.create()">
        </div>


        <div class="col-sm-4">
            <input type="button" id="update" name="update" value="Update Account" class="btn btn-info" style="width:150px; height: 50px;" ng-click="$ctrl.update()">
        </div>

        <div class="col-sm-4">
            <input type="button" id="delete" name="delete" value="Delete Account" class="btn btn-danger" style="width:150px; height: 50px;" ng-click="$ctrl.delete()">
        </div>
    </div>







</div>

<script lang="javascript" src="../js/account/account.js"></script>


</body>
